Firebase.MessagePush/Firebase.MessagePush/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Firebase.MessagePush.Views"
			 x:Class="Firebase.MessagePush.Views.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Alert FireBase Example">
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItemInfo}">
                    <local:MasterPageItemInfo Title="Alerts" TargetType="{x:Type local:ItemsPage}" />
                    <local:MasterPageItemInfo Title="Adjustments" TargetType="{x:Type local:AdjustmentsPage}" />
                    <local:MasterPageItemInfo Title="About Us" TargetType="{x:Type local:AboutPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding IconSource}" /> -->
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
